- name: create ec2 and r53
  hosts: local
  connection: local
  vars:
  subnet_id: subnet-0b492205a6cc3fe67
  sg_id: sg-0b4bb981a50d7faac
  ami_id: ami-09c813fb71547fc4f
  instance_type: t3.micro
  instances:
  - mysql
  - backend
  - frontend
  tasks:
  - name: create ex2 instances
    ansible.aws.ec2_instances:
      name: "{{item}}"
      subnet_id: "{{subnet_id}}"
      security_group: "{{sg_id}}"
      image_id: "{{ami_id}}"
      instance_type: "{{instance_type}}"
    loop: "{{instances}}"

 