[web]
172.31.42.173 COURSE="Devops" DURATION="100Hrs" TRAINER="sivakumar" -e ansible_user=ec2-uer -e ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="Devops with AWS"
DURATION="120hrs"
TRAINER="sivakumar"