[web]
172.31.42.173 COURSE="Devops" DURATION="120Hrs" TRAINER="sivakumar" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="ansible" DURATION="10hrs" TRAINER="Krishna"

[local]
localhost

[local:vars]
COURSE="Devops with AWS"
DURATION="120hrs"
TRAINER="sivakumar"